{
  "name": "LayerFlow — Know your flock. Know your numbers.",
  "short_name": "LayerFlow",
  "description": "Egg farm management for Philippine layer farmers.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#1e5c47",
  "lang": "en-PH",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/layerflow-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Record production",
      "short_name": "Record",
      "url": "/production/new"
    }
  ]
}
